[food-service]
clientDefaultTimeout = 5

dBMaxConn = 20
dBMaxIdle = 10
dBlog = true

#  本地环境
# dBHost = "localhost:3306"
# dBName = "food-service"
# dBUsername = "root"
# dBPassword = "123456"

#  线上环境
dBHost = "8.134.38.34:3306"
dBName = "graduate_project"
dBUsername = "graduate_project"
dBPassword = "SYeSpaTFmKwtGAMB"
